@import '../styles.less';

// [nz-button] {
// 	margin-right: 8px;
// 	margin-bottom: 12px;
// }

// nz-button-group [nz-button] {
// 	margin-right: 0;
// }


// .logo {
// 	height: 32px;
// 	background: rgba(255, 255, 255, 0.2);
// 	margin: 16px;
// }
.main-layout{
	min-height: 100vh;
}
.main-content{
	margin:@layout-header-height @padding-lg 0;
	padding: @padding-lg;
}

